.publicationsSection {
  width: 100%;
  h2 {
    font-size: 1rem;
  }
  
  .gridDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    width: 100%;

    .SearchBar {
      min-width: 20%;
    }

    .publications {
      width: 100%;
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
      justify-content: center;
      gap: 2rem;
    }
  }
}

.btn {
  background: red;
  color: white;
  border: none;
  cursor: pointer;
  padding: .75rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  transition: .3s ease;

  &:hover {
    scale: 1.1;
  }
}


/*---MEDIA QUERIES---*/
@media screen and (max-width: 1700px) {
  .publicationsSection {
    .gridDiv {
      .publications {
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
      }
    }
  }
}

@media screen and (max-width: 600px){
  .publicationsSection {
    .gridDiv {
      .publications {
        grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
        gap: 1rem;
      }
    }
  }
}
