.container {
  position: relative;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navTitles {
  margin-top: 1rem;
  width: 80%;
  display: flex;
  align-items: start;
  gap: 0.5rem;

  a {
    color: var(--main-text-color);
  }
  a:hover {
    color: var(--main-color);
  }

  .beforeLink::before {
    content: "/";
    margin-right: 0.5rem;
  }

  span {
    color: var(--main-color);
  }
  span::before {
    color: var(--main-text-color);
    content: "/";
    margin-right: 0.5rem;
  }
}

.contentComplex {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.dataLeft {
  width: 70%;
  background: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
}

.dataRight {
  width: 28%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  img {
    cursor: pointer;
    aspect-ratio: 4 / 3;
  }

  button {
    margin-left: auto;
    margin-right: 1rem;
    border: none;
    cursor: pointer;
    background: var(--main-color);
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  button:hover {
    background-color: var(--card-link-hover-color);
  }

}

.imagesSmall {
  display: flex;
  justify-content: space-around;
  img {
    width: 280px;
    aspect-ratio: 4 / 3;
  }
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  h1 {
    border-bottom: 2px solid var(--main-color);
    padding-bottom: .5rem;
  }
}

.share {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-items: center;
  padding: 2rem;

  span {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 10px;
  }

  .networks {
    display: flex;
    gap: 1rem;
    .icon {
      font-size: 2rem;
      color: var(--main-color);
    }
  }
}

.map {
  background: white;
  padding: .5rem;
}

.data {
  background: white;
  padding: 1.5rem;

  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    li {
      display: flex;
      gap: .5rem;

      strong {
        display: flex;
        gap: .5rem;
        align-items: center;
      }
    }
  }
}

.popup {
  position: fixed;
  z-index: 25;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popupImageContainer {
  position: relative;
}

.popupImage {
  max-height: 80vh;
  aspect-ratio: 4 / 3;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  font-weight: 600;
  padding: .5rem 1rem;
  border-radius: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
}

.carouselControl {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  cursor: pointer;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;

  .icon {
    font-size: 2.5rem
  }
}

.carouselControlLeft {
  left: 10px;
}

.carouselControlRight {
  right: 10px;
}





/*---MEDIIA QUERIES---*/
@media screen and (max-width: 1400px) {
  .contentComplex {
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    row-gap: 1rem;
  }
  
  .dataLeft {
    width: 100%;
  }
  
  .dataRight {
    width: 100%;
  }
  
}

@media screen and (max-width: 1050px) {
  .imagesSmall {
    display: none;
  }
}



@media screen and (max-width: 600px) {
  .container {
    margin-top: 70px;
  }

  .navTitles {
    width: 90%;
    font-size: 14px;
  }
  
  .contentComplex {
    width: 90%;
  }

  .closeButton {
    font-size: 12px;
  }
  
  .carouselControl {
    .icon {
      font-size: 1.5rem
    }
  }

}