main {
  margin-top: 100px;
}

/*---------------------------------*/
/*SECTION CENTER NAV BUTTONS*/
.navCenter {
  position: relative;
  width: 80%;
  margin: auto;
  margin-top: -3rem;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  & .buttonNavCenter {
    background-color: white;
    color: var(--main-color);
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    transition: 0.4s ease-in-out;
    & .icon {
      font-size: 4rem;
    }
    & span {
      font-size: 20px;
      font-weight: 500;
      color: black;
      transition: 0.4s ease-in-out;
    }
    &:hover {
      background-color: var(--main-color);
      color: white;
      transform: translate3d(0px, -24px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
        skew(0deg, 0deg);
      transform-style: preserve-3d;
      & span {
        color: white;
      }
    }
  }
}

/*---------------------------------*/
/*SECTION NOTICES*/
.notices {
  width: 70%;
  margin: 5rem auto;

  a {
    text-decoration: none;
  }
}

.titlePublications {
  display: flex;
  flex-direction: column;
  & h2 {
    font-size: 38px;
    font-weight: 500;
    line-height: 30px;
  }
  & span {
    font-size: 30px;
    font-weight: 400;
  }
  & a {
    margin-left: auto;
    color: var(--main-text-color);
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    &:hover {
      color: var(--card-link-hover-color);
    }
  }
}

.linkMobile {
    color: var(--main-text-color);
    font-size: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
    &:hover {
      color: var(--card-link-hover-color);
    }
}

.firstNotice {
  max-height: 300px;
  background-color: white;
  margin-top: 1.5rem;
  display: flex;
  overflow: hidden;
  & .firstNoticeImg {
    width: 50%;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 4 / 3;
    }
  }
  & .firstNoticeText {
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & .firstNoticeTextTop {
      & small {
        color: var(--card-link-hover-color);
        font-weight: 600;
        font-size: 12px;
      }
      & h3 {
        font-size: 24px;
        font-weight: 600;
        margin: 1rem 0;
        color: var(--card-title-color);
        transition: 0.3s;
      }
      & p {
        margin: 0;
        max-height: 5.6rem;
        font-weight: 500;
        font-size: 18px;
        color: var(--main-text-color);
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }
    }
    & label {
      background-color: var(--button-bg-color);
      color: var(--button-text-color);
      font-size: 14px;
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        background-color: var(--button-hover-color);
      }
    }
  }
  &:hover {
    & .firstNoticeText {
      & .firstNoticeTextTop {
        h3 {
          color: var(--card-link-hover-color);
        }
      }
    }
  }
}

.publications {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  justify-content: space-between;
  gap: 1.5rem;
  
}

/*---------------------------------*/
/*SECTION EVENTS*/
.events {
  background-color: var(--bg-green-opacity);
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 1rem 0;
}

.contentEvents {
  width: 70%;
  margin: auto;
  display: flex;
}

.titleEvents {
  width: 50%;
  display: flex;
  flex-direction: column;
  & h2 {
    font-size: 38px;
    font-weight: 500;
    line-height: 35px;
  }
  & span {
    font-size: 30px;
    font-weight: 400;
  }
}

.nextEvents {
  width: 50%;
  display: flex;
  flex-direction: column;
  & .topNextEvents {
    height: 80px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: white;
    padding: 1rem;
    & .textNextEvents {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }
  & .cardEvents {
    height: 200px;
    background: var(--main-bg-color);
    overflow: auto;
    .eventCard {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: .3rem;
      padding: .3rem;
      background: white;
      color: var(--main-color);
      text-align: center;
      & small {
        white-space: nowrap;
        font-size: 0.7rem;
        font-weight: 700;
      }
      h3 {
        margin: 0 .3rem
      }
      img {
        width: 60px;
      }

      transition: .3s ease;
      &:hover {
        background: var(--main-color);
        color: white;
      }
    }
  }
}

/*---------------------------------*/
/*SECTION TOURISM*/
.tourism {
  width: 70%;
  margin: 4rem auto;
}




/*---MEDIIA QUERIES---*/

@media screen and (max-width: 1400px) {
  .links {
    display: none;
  }
}

@media screen and (max-width: 1165px) {
  .publications {
    justify-content: center;
  }

  .contentEvents {
    flex-direction: column;
    gap: 1rem;
  }

  .titleEvents {
    width: 100%;
  }
  
  .nextEvents {
    width: 100%;
  }

}


@media screen and (max-width: 600px) {
  main {
    margin-top: 70px;
  }

  .navCenter {
    width: 90%;
    justify-content: center;
    gap: 1rem;
    margin-top: -1rem;
    .buttonNavCenter {
      width: 120px;
      height: 120px;
      gap: 1rem;
      .icon {
        font-size: 2.5rem;
      }
      span {
        font-size: 14px;
      }
    }
  }

  .notices {
    width: 80%;
    margin: 2rem auto;
  }

  .firstNotice {
    display: none;
  }

  .titlePublications {
    & h2 {
      font-size: 30px;
      font-weight: 500;
      line-height: 24px;
    }
    & span {
      font-size: 22px;
    }
    & a {
      display: none;
    }
  }

  .linkMobile {
    display: flex;
  }

  .publications {
    margin-top: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
  }

  .contentEvents {
    width: 80%;
  }

  .titleEvents {
    & h2 {
      font-size: 28px;
      font-weight: 600;
      line-height: 30px;
    }
    & span {
      font-size: 20px;
      font-weight: 500;
    }
  }
  
  .nextEvents {
    & .topNextEvents {
      font-size: 16px;
    }
    & .cardEvents {
      height: 200px;
      .eventCard {
        & small {
          white-space: nowrap;
          font-size: 10px;
        }
        h3 {
          font-size: 14px;
        }
      }
    }
  }

  .tourism {
    width: 80%;
    margin: 2rem auto;
  }
}