.mainContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.topSection {
  width: 100%;
  .headerSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      h1 {
        font-size: 1.5rem;
        font-weight: 700;
      }
    }
    .notificationDiv {
      position: relative;
      display: flex;
      align-items: center;
      gap: 1rem;
      .icon {
        font-size: 2.5rem;
        background: white;
        border-radius: 5px;
        padding: 5px;
        box-shadow: 0 2px 4px rgb(190, 190, 190);
      }
      .number {
        position: absolute;
        top: 70%;
        left: -30%;
        background: red;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        color: white;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    }
  }
}

.panelSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .topDiv {

    .buttonsAccess {
      margin-top: 1rem;
      margin-inline: auto;
      display: flex;
      gap: 2rem;

      .btnAccess {
        width: auto;
        display: flex;
        align-items: center;
        gap: .5rem;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgb(190, 190, 190);
        padding: 1rem;
        color: black;
        border: 1px solid transparent;
        font-weight: 500;
        overflow: hidden;
      }
      .btnAccess:hover {
        border: 1px solid var(--main-color);
        background: var(--bg-green-opacity);
      }
    }
  }

  .bottomDiv {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .listDiv {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      border-top: 0.3rem solid var(--main-text-color);
      overflow: hidden;

      .heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1rem;
        h3 {
          font-size: 1.25rem;
          font-weight: 700;
        }
      }

      .itemsContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
        justify-content: center;
        gap: 1rem;
        margin-bottom: 1rem;
      }

      .usersContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
        justify-content: center;
        gap: 1rem;
        margin-bottom: 1rem;
      }
    }
  }
}

.btn {
  background: red;
  color: white;
  border: none;
  cursor: pointer;
  padding: .75rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  transition: .3s ease;

  &:hover {
    scale: 1.1;
  }
}

.icon {
  font-size: 2rem;
}

/*---MEDIA QUERIES---*/
@media screen and (max-width: 1000px){

  .panelSection {
    .topDiv {
      .buttonsAccess {
        flex-wrap: wrap;
        gap: 1rem;
        .btnAccess {
          padding: 0.5rem;
        }
        
      }
      
    }

  }
}

@media screen and (max-width: 600px){
  .topSection {
    .headerSection {
      .title {
        h1 {
          font-size: 1.25rem;
        }
      }
    }
  }

  .panelSection {
    .bottomDiv {
      .listDiv {
        .itemsContainer {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
          justify-content: center;
          gap: 1rem;
        }
  
        .usersContainer {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
          justify-content: center;
          gap: 1rem;
        }
      }
    }
  }
}
